<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>标题</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        *::after,
        *::before {
            box-sizing: border-box;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        ul,
        ol {
            list-style: none;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
    <style>
        .header_top {
            border: 1px solid skyblue;
            width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis
        }
    </style>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="header_top" tabindex="1">
        我是头部我是头部我是头部我是头部我是头部我是头部我是头部我是头部
    </header>
    <table>
        <tr>
            <td> </td>
        </tr>
    </table>
    <pre>
        <code>
          zhang   
          zhang
       </code>
    </pre>
    <div>
        <main>
            <h1 tabindex="3">我是主标题</h1>
            <a href="www.qq.com">我是链接</a>

            <section>
                <section>
                    <h2 tabindex="200">我是子标题</h2>
                    <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
                </section>
            </section>
        </main>
    </div>
    <footer tabindex="-1">&copy;版权归于神神所有</footer>
</body>

</html>